<!DOCTYPE html>
<html>
<head>
    <style>
            .wel{
                text-align: center;
                background-color:lightgreen;
                text-shadow: 20px;
                background-position: 20px;
                margin-top: 80px;
                font-size: 50px;
                margin-bottom:0px;
                color: blue;
                font-weight: bolder;
                padding-top: 60px;
                
            }
            .drs{
                 text-align: center;
                background-color:lightgreen;
                text-shadow: 20px;
                background-position: 20px;
                margin-top: 0px;
                font-size: 60px;
                margin-bottom: 0px;
                color: red;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


            }
            .hph{
                 text-align: center;
                background-color:lightgreen;
                text-shadow: 20px;
                background-position: 20px;
                margin-top: 0px;
                font-size: 80px;
                margin-bottom: 0px;
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .be{
                margin-top: 0px;
                text-align: center;
                margin-left: 650px;
                height: 30px;
                width: 100px;
                background-color: aqua;
                border-radius: 60px;
            }

            .mb{
               

            }
            .mara{
                margin-left: 20px;
               background-color: aqua; 
               border-radius: 60px;
               height: 30px;
                width: 100px;
            }
    </style>


</head>


<body>

<div>
    <p class="wel"
    >Welcome</p>
    <p class="drs">DR.SUKANYA'S</p>
    <P class="hph">HEALING PEARLS HOMOEOPATHY</P>
    
    <div style="background-color: lightgreen
    ;
    margin-top: 0px;
    padding-bottom: 100px;">
<a href="hphd.HTML">
  <button class="be"> ENGLISH</button></a>

<a href="hphd.HTML"><button class="mara">मराठी</button></a>
</div>

</div>



</body>





</html>
