<!DOCTYPE html>
<html>
<head>
    <style>
        .drn{
            text-align: center;
            text-decoration: solid;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-weight: bolder;
            backface-visibility: hidden;
            margin-bottom: 1px;
        }
        .drs{
            text-align: center;
            text-decoration: solid;
            font-size: 120px;
            margin-top: 1px;
            color:blue;
            margin-bottom: 0px;
        }
        .suc{
            text-align: center;
            background-color: burlywood;
            margin-top: 0px;
        }

    </style>
</head>
<body>
<div style="display: grid;
background-color: lightcyan;
height: 500PX;">
<div>
    <p class="drn">DR.SUKANYA'S</p>
    <p class="drs">HEALING PEARLS HOMOEOPATHY</p>
    <P class="suc">WEBSITE Under Construction</P>

</div>
</div>
<div></div>
</body>

</html>
